p12=E:\\myStuffs\\eclipse\\workspace\\confirmare.p12
password=password
trustChainPath=E:\\myStuffs\\eclipse\\workspace\\verify_and_sign\\trust_chain
issuer=CN = DigiSign Qualified Public CA,OU = DigiSign Certification Services,O = DigiSign S.A.,C = RO
endpoint=https://test-digisign.000webhostapp.com/
apiKey=fobar
continueSigningOnServerError=1
signWithWarnings=1